#release configuration
#Fri Feb 28 11:30:48 CET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:ff4j/ff4j.git/ff4j-store-couchdb
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Sara2011\!
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
