#release configuration
#Sun Aug 23 22:07:34 CEST 2015
completedPhase=run-preparation-goals
project.rel.org.ff4j\:ff4j-jmx=1.3.2
project.scm.org.ff4j\:ff4j-store-mongodb.empty=true
project.dev.org.ff4j\:ff4j-jmx=1.3.3-SNAPSHOT
project.scm.org.ff4j\:ff4j-test.empty=true
project.scm.org.ff4j\:ff4j-aop.empty=true
project.dev.org.ff4j\:ff4j-security-spring=1.3.3-SNAPSHOT
project.dev.org.ff4j\:ff4j-store-redis=1.3.3-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
project.rel.org.ff4j\:ff4j-store-ehcache=1.3.2
project.rel.org.ff4j\:ff4j-store-mongodb=1.3.2
scm.tag=1.3.2
project.rel.org.ff4j\:ff4j-parent=1.3.2
project.dev.org.ff4j\:ff4j-utils-json=1.3.3-SNAPSHOT
project.scm.org.ff4j\:ff4j-store-redis.empty=true
project.scm.org.ff4j\:ff4j-store-springjdbc.empty=true
project.rel.org.ff4j\:ff4j-core=1.3.2
project.dev.org.ff4j\:ff4j-core=1.3.3-SNAPSHOT
project.scm.org.ff4j\:ff4j-utils-json.empty=true
project.rel.org.ff4j\:ff4j-web=1.3.2
project.scm.org.ff4j\:ff4j-security-spring.empty=true
project.rel.org.ff4j\:ff4j-utils-json=1.3.2
project.dev.org.ff4j\:ff4j-web=1.3.3-SNAPSHOT
project.scm.org.ff4j\:ff4j-parent.tag=HEAD
remoteTagging=true
scm.url=scm\:git\:git@github.com\:clun/ff4j.git
project.dev.org.ff4j\:ff4j-parent=1.3.3-SNAPSHOT
project.rel.org.ff4j\:ff4j-aop=1.3.2
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.ff4j\:ff4j-store-redis=1.3.2
project.dev.org.ff4j\:ff4j-aop=1.3.3-SNAPSHOT
project.scm.org.ff4j\:ff4j-parent.developerConnection=scm\:git\:git@github.com\:clun/ff4j.git
project.rel.org.ff4j\:ff4j-security-spring=1.3.2
project.rel.org.ff4j\:ff4j-store-springjdbc=1.3.2
pushChanges=true
project.dev.org.ff4j\:ff4j-store-ehcache=1.3.3-SNAPSHOT
project.scm.org.ff4j\:ff4j-web.empty=true
project.dev.org.ff4j\:ff4j-store-mongodb=1.3.3-SNAPSHOT
project.scm.org.ff4j\:ff4j-core.empty=true
project.scm.org.ff4j\:ff4j-parent.url=git@github.com\:clun/ff4j.git
preparationGoals=clean verify
project.dev.org.ff4j\:ff4j-store-springjdbc=1.3.3-SNAPSHOT
project.scm.org.ff4j\:ff4j-jmx.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.ff4j\:ff4j-store-ehcache.empty=true
project.scm.org.ff4j\:ff4j-parent.connection=scm\:git\:git@github.com\:clun/ff4j.git
project.rel.org.ff4j\:ff4j-test=1.3.2
project.dev.org.ff4j\:ff4j-test=1.3.3-SNAPSHOT
