#release configuration
#Sun Nov 03 18:38:10 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:ff4j/ff4j.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Sara2011\!
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
