#release configuration
#Tue Nov 16 17:01:58 CET 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:ff4j/ff4j.git/ff4j-strategy-drools
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Sara2011\!
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
