# Core features
ff4j.autocreate=
ff4j.audit=

# First feature
ff4j.features.0.uid=
ff4j.features.0.enable=
ff4j.features.0.description=

# Feature 2
ff4j.features.1.uid=
ff4j.features.1.enable=
ff4j.features.1.description=
ff4j.features.1.groupName=
ff4j.features.1.permissions=
ff4j.features.1.custom-properties.0.name=
ff4j.features.1.custom-properties.0.type=
ff4j.features.1.custom-properties.0.value=
ff4j.features.1.custom-properties.0.fixedValues=

# work with properties
ff4j.features.1.flipstrategy.class=
ff4j.features.1.flipstrategy.param.0.name=
ff4j.features.1.flipstrategy.param.0.value=


ff4j.properties.0.name=
ff4j.properties.0.type=
ff4j.properties.0.value=
ff4j.properties.0.fixedValues=

ff4j.properties.0.fixedValues.1,ff4j.properties.1.name,ff4j.properties.1.type,ff4j.properties.1.value,ff4j.properties.2.name,ff4j.properties.2.type,ff4j.properties.2.value,ff4j.properties.3.name,ff4j.properties.3.type,ff4j.properties.3.value,ff4j.properties.3.fixedValues.0,ff4j.properties.3.fixedValues.1,ff4j.properties.4.name,ff4j.properties.4.type,ff4j.properties.4.value,ff4j.properties.5.name,ff4j.properties.5.value,ff4j.properties.6.name,ff4j.properties.6.type,ff4j.properties.6.value,ff4j.properties.6.fixedValues.0,ff4j.properties.6.fixedValues.1,ff4j.properties.6.fixedValues.2,ff4j.properties.6.fixedValues.3,ff4j.properties.6.fixedValues.4,ff4j.properties.6.fixedValues.5,ff4j.properties.7.name,ff4j.properties.7.type,ff4j.properties.7.value,ff4j.properties.8.name,ff4j.properties.8.type,ff4j.properties.8.value,ff4j.properties.9.name,ff4j.properties.9.type,ff4j.properties.9.value,ff4j.properties.10.name,ff4j.properties.10.type,ff4j.properties.10.value,ff4j.properties.11.name,ff4j.properties.11.type,ff4j.properties.11.value
false,false,AwesomeFeature,true,some desc,first,true,description,USER,myLogLevel,org.ff4j.property.PropertyLogLevel,DEBUG,ERROR,INFO,FATAL,TRACE,DEBUG,WARN,digitValue,org.ff4j.property.PropertyInt,1,0,1,2,3,ppint,org.ff4j.property.PropertyInt,12,ppstring,hello,ppdouble,12.5,ppListInt,"12,13,14",ppboolean,true,false,true,regionIdentifier,org.ff4j.property.PropertyString,AMER,SSSS,AMER,EAST,second,false,description,GRP0,USER,third,false,GRP1,ADMINISTRATOR,BETA-TESTER,org.ff4j.strategy.el.ExpressionFlipStrategy,expression,third | second,forth,true,description,GRP1,ADMINISTRATOR,BETA-TESTER,org.ff4j.strategy.el.ExpressionFlipStrategy,expression,third | second,a,AMER,AMER,EAST,b,short,12,c,double,12.5,d,boolean,true,false,true,e,string,hello,f,"12,13,14",g,org.ff4j.property.PropertyLogLevel,DEBUG,ERROR,INFO,FATAL,TRACE,DEBUG,WARN,h,float,3.4,i,byte,97,j,biginteger,100000000,k,bigdecimal,200000000.1234567,l,long,1234567890