##
## Configuration File FF4j
##
datastax-java-driver {

  basic {
    request.timeout     = 30 seconds
    request.consistency = LOCAL_QUORUM
    session-keyspace    = killrvideo
    cloud {
      secure-connect-bundle = /Users/cedricklunven/dev/WORKSPACES/apollo.zip
    }
  }
  
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = KVUser 
      password = KVPassword
    }
  }

}